﻿<div class="header-container">
    <div class="container">
        <div class="col-xs-11 col-sm-4 col-md-4">
            <h1 [innerHtml]="mylogo"></h1>
        </div>

        <div class="col-xs-1 col-sm-8 col-md-8">
            <ul class="menus-container">
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>