/*variables*/
/*variables*/
.header-container {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22) !important;
  -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22) !important;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22) !important;
  padding: 20px 0;
  background: #fff; }
  .header-container h1 {
    padding: 15px;
    margin: 0;
    font-weight: 600;
    color: #fff;
    background: #1D1D1B;
    display: inline-block;
    border-radius: 15px; }
  .header-container .menus-container {
    text-align: right;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0; }
    .header-container .menus-container li {
      display: inline-block;
      font-size: 14px;
      font-weight: 700; }
      .header-container .menus-container li a {
        display: block;
        padding: 15px 35px;
        color: #1D1D1B;
        text-decoration: none; }

/*# sourceMappingURL=header.css.map */
