﻿/*variables*/
$black1:#1D1D1B;
/*variables*/

.header-container {
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.22) !important;
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,0.22) !important;
    -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.22) !important;
    padding: 20px 0;
    background:#fff;

    h1 {
        padding: 15px;
        margin: 0;
        font-weight: 600;
        color: #fff;
        background: $black1;
        display: inline-block;
        border-radius: 15px;
    }

    .menus-container{
        text-align:right;
        list-style:none;
        margin:10px 0 0 0;
        padding:0;

        li{
            display:inline-block;
            font-size:14px;
            font-weight:700;

            a{
                display:block;
                padding:15px 35px;
                color:$black1;
                text-decoration:none
            }
        }
    }
}
