<div class="header-container">
    <div class="container">
        <div class="col-xs-11 col-sm-4 col-md-4">
            <h1 [innerHtml]="mylogo"></h1>
        </div>

        <div class="col-xs-1 col-sm-8 col-md-8">
            <ul class="menus-container">
                <li routerLinkActive="active-menu">
                    <a routerLink="home">{{home}}</a>
                </li>
                <li routerLinkActive="active-menu">
                    <a routerLink="portfolio">{{portfolio}}</a>
                </li>
                <li routerLinkActive="active-menu">
                    <a routerLink="dialog">{{services}}</a>
                </li>
                <li routerLinkActive="active-menu">
                    <a routerLink="contact">{{contact}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
<footer>
    <div class="container">
        footer
    </div>
</footer>